HDT.Plugins.MetaDetector/Controls/OpDeckWindow.xaml

<Window x:Name="DeckWindow" x:Class="HDT.Plugins.MetaDetector.Controls.OpDeckWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.MetaDetector.Controls"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Width="356.872" Height="757.056" Title="Meta Detector" Closing="DeckWindow_Closing">
    <Grid>
        <TextBlock x:Name="tbInformation" Margin="4,10,108,0" TextWrapping="NoWrap" Foreground="White" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="tbMetaRank" Margin="5,0,164,40" TextWrapping="Wrap" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lbDecks" HorizontalAlignment="Left" Margin="246,49,0,61" Width="93" SelectionChanged="lbDecks_SelectionChanged" MouseDown="lbDecks_MouseDown"/>
        <ListView x:Name="lvDeckList" HorizontalAlignment="Left" 
                  Foreground="White" FontWeight="Bold" BorderThickness="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial"
                  Margin="5,49,0,61"  Width="236" Height="auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TemplateCard/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCardsPlayed" Margin="195,0,10,40" TextWrapping="Wrap" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSaveDeck" Content="Save Deck" Margin="0,6,21,0" VerticalAlignment="Top" Width="69" Click="btnSaveDeck_Click" HorizontalAlignment="Right"/>
        <TextBlock x:Name="tbWebsite" HorizontalAlignment="Left" Margin="123,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Width="216" Padding="0,5,0,0">
            <Hyperlink 
                NavigateUri="https://github.com/adnanc/HDT.Plugins.MetaDetector/releases"
                RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                Click here to check for latest version
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="tbVersion" HorizontalAlignment="Left" Margin="31,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Width="87" Foreground="White" Padding="0,4,0,0"/>

    </Grid>
</Window>
