HDT.Plugins.MetaDetector/Controls/OpDeckWindow.xaml

<Window x:Name="DeckWindow" x:Class="HDT.Plugins.MetaDetector.Controls.OpDeckWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.MetaDetector.Controls"
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Width="356.872" Height="725.457" Title="Meta Detector" Closing="DeckWindow_Closing">
    <Grid>
        <TextBlock x:Name="tbInformation" Margin="4,10,108,0" TextWrapping="NoWrap" Foreground="White" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="tbMetaRank" Margin="10,0,159,10" TextWrapping="Wrap" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lbDecks" HorizontalAlignment="Left" Margin="246,49,0,31" Width="93" SelectionChanged="lbDecks_SelectionChanged" MouseDown="lbDecks_MouseDown"/>
        <ListView x:Name="lvDeckList" HorizontalAlignment="Left" 
                  Foreground="White" FontWeight="Bold" BorderThickness="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial"
                  Margin="5,49,0,31"  Width="236" Height="auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TemplateCard/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbCardsPlayed" Margin="195,0,10,10" TextWrapping="Wrap" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSaveDeck" Content="Save" Margin="0,6,30,0" VerticalAlignment="Top" Width="60" Click="btnSaveDeck_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
